SESSION_ID=ROMEK-XD&zPzjKdfh
AUTO_STATUS_SEEN=true
AUTO_STATUS_REPLY=true
STATUS_READ_MSG=true
REJECT_CALL=false
MODE=private
WELCOME=false
AUTO_READ=true
AUTO_TYPING=true
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX=.
